<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ravi Gupta | Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <nav>
    <h1>Ravi Gupta | Portfolio</h1>
    <div class="main">
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
   <select id="colorSelect">
    <option value="white">White</option>
    <option value="lightblue">Light Blue</option>
    <option value="lightgreen">Light Green</option>
    <option value="pink">Pink</option>
    <option value="orange">Orange</option>
    <option value="yellow">Yellow</option>
    <option value="purple">Purple</option>
  </select>

  <button onclick="changeBackground()">Change Color</button>
  </nav>
</header>

<!-- Sections -->
<section id="home"><h2></h2>
 <div class="hero-section">
        <div class="intro-text">
      <h1>Hello!</h1>
      <h2>I'am, <strong>RAVI SATENDRA GUPTA</strong></h2>
      <p>Frontend Web Developer</p>
      <a href="my-resume.pdf" download>
  <button class="cv-btn">📄 Download My CV</button>
</a>
    </div>
         <img src="images\Profile.jpg"alt="Profile Image">
   </div>


</section>
<section id="about">
  <h2 class="detail">Know About Me</h2>
  <p class="abouttext">
    A passionate Frontend Developer dedicated to building modern, responsive, and user-friendly web applications. I specialize in crafting clean and interactive user interfaces using HTML, CSS, JavaScript, and frameworks like React. With a strong focus on performance and usability, I aim to create seamless digital experiences that are both functional and visually appealing.<br/> <br>
     I am constantly learning and exploring new technologies to stay ahead in the ever-evolving world of web development. Whether it's turning ideas into reality or solving real-world problems through code, I enjoy every part of the development process.
     Seeking a challenging role as a Frontend Developer or Web Developer where I can apply and enhance
my skills in web development to contribute to organizational growth and build impactful digital experiences
  </p>

  <div class="education">
    <!-- BCA Centered -->
    <div class="edu-box edu-center">
      <h3>🎓 Bachelor of Computer Applications (BCA)</h3>
      <p>Thakur Shyamnarayan Degree College, Mumbai (YCMOU) – 2025</p>
      <p>CGPA: 5.7/10</p>
    </div>

    <!-- 12th and 10th Side by Side -->
    <div class="edu-row">
      <div class="edu-box">
        <h3>🎓 12th Standard (HSC)</h3>
        <p>Thakur Vidya Mandir High School – 2022</p>
        <p>Percentage: 67%</p>
      </div>
      <div class="edu-box">
        <h3>🎓 10th Standard(SSC)</h3>
        <p>Thakur Vidya Mandir High School – 2020</p>
        <p>Percentage: 78%</p>
      </div>
    </div>
  </div>
</section>

  <section id="skills">
  <h2 style="text-align:center; margin-bottom:20px;">Skills I’m Good At</h2>
  
  <div class="skills-container">
    <article class="skill-card">
     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" class="icon" />
      <h3>HTML</h3>
      <p>Experienced</p>
    </article>

    <article class="skill-card">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" class="icon" />
      <h3>CSS</h3>
      <p>Experienced</p>
    </article>

    <article class="skill-card">
     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="icon" />
      <h3>JavaScript</h3>
      <p>Intermediate</p>
    </article>

    <article class="skill-card">
     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" class="icon" />
      <h3>React</h3>
      <p>Intermediate</p>
    </article>
  </div>
</section>
<section id="projects">
<h2>My Projects</h2>

  <div class="project-card">
    <h3>Resume Builder</h3>
    <p>A simple resume builder where users can fill their details and generate a resume preview in real time.</p>
    
    <a href="https://ravi7323.github.io/resumebuilder/" target="_blank">🔗 Live Demo</a> |
    <a href="https://github.com/ravi7323/resumebuilder" target="_blank">💻 GitHub Code</a>
  </div>
</section>
<section id="contact">
  <p>Get in Touch With Me</p>
  <h2>Contact Me</h2>
  <div class="contact-container">
    <a href="mailto:rg241204@gmail.com" class="contact-box">
      <i class="fas fa-envelope"></i> ✉️:rg241204@gmail.com
    </a>
    <a href="tel:+918605516057" class="contact-box">
      <i class="fas fa-phone"></i> ☎️:+918605516057
    </a>
     <a href="https://www.linkedin.com/in/ravi-gupta1248" target="_blank" class="contact-box">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
     <a href="https://github.com/ravi7323" target="_blank" class="contact-box">
      <i class="fab fa-github"></i> GitHub
    </a>
  </div>
</section>
<footer>
  <div class="footer-container">
    <p>© 2025 Ravi Satendra Gupta | All Rights Reserved</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/ravi-gupta1248" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/ravi7323" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="mailto:your.email@example.com">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
</footer>
 <button id="topBtn">⬆️</button>
 <script src="script.js"></script>
</body>

</html>
